/**
 * Created by admin on 2019/1/19.
 */
/**删除最小数量的无效括号，使得输入的字符串有效，返回所有可能的结果。
 * 说明: 输入可能包含了除 ( 和 ) 以外的字符。
 * 示例 1:
 * 输入: "()())()"
 * 输出: ["()()()", "(())()"]
 * 示例 2:
 * 输入: "(a)())()"
 * 输出: ["(a)()()", "(a())()"]
 * 示例 3:
 * 输入: ")("
 * 输出: [""]
 */

/**之前有做过一题叫判断括号的有效性，
 * 具体的思路就是用一个栈来存放括号，
 * 遍历整个字符串：`(`入栈，`)`出栈，
 * 遍历结束后，如果栈为空，则是有效的括号。
 *
 * 借此可以找出哪些括号是无效的。
 *
 *
 * @param {string} s
 * @return {string[]}
 */
var removeInvalidParentheses = function(s) {

};
